[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Thu May 26 16:16:34 2016
[*]
[dumpfile] "/home/camilo/Documents/sie_copyok/simulation/system_tb.vcd"
[dumpfile_mtime] "Thu May 26 16:16:11 2016"
[dumpfile_size] 30177917
[savefile] "/home/camilo/Documents/sie_copyok/system_tb.vcd.save.sav"
[timestart] 0
[size] 1366 744
[pos] -1 -1
*-27.030661 4550000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] system_tb.
[treeopen] system_tb.dut.
[treeopen] system_tb.dut.lm0.
[sst_width] 223
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 221
@22
system_tb.dut.gpio0.gpio_dir[7:0]
system_tb.dut.gpio0.gpio_i[7:0]
system_tb.dut.gpio0.gpio_io[7:0]
system_tb.dut.gpio0.gpio_o[7:0]
system_tb.dut.gpio0.wb_adr_i[31:0]
system_tb.dut.gpio0.wb_dat_i[31:0]
system_tb.dut.gpio0.wb_dat_o[31:0]
system_tb.dut.spi0.spi_cs[3:0]
@28
system_tb.dut.spi0.run
system_tb.dut.spi0.spi_sck
system_tb.dut.spi0.spi_mosi
system_tb.dut.spi0.spi_miso
system_tb.dut.spi0.clk
system_tb.dut.spi1.spi_cs
system_tb.dut.lm0.interrupt.ie
@22
system_tb.dut.lm0.interrupt.im[31:0]
@29
system_tb.dut.gpio0.irq
[pattern_trace] 1
[pattern_trace] 0
