[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Tue May 24 14:49:39 2016
[*]
[dumpfile] "/home/kmilo/Documents/midi_digii/simulation/system_tb.vcd"
[dumpfile_mtime] "Tue May 24 14:49:01 2016"
[dumpfile_size] 26644711
[savefile] "/home/kmilo/Documents/midi_digii/system_tb.vcd.save.sav"
[timestart] 0
[size] 1317 744
[pos] -1 -1
*-27.068369 23530000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] system_tb.
[treeopen] system_tb.dut.
[sst_width] 224
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 221
@28
system_tb.dut.spi0.clk
@22
system_tb.dut.gpio0.wb_adr_i[31:0]
system_tb.dut.gpio0.wb_dat_i[31:0]
system_tb.dut.gpio0.wb_dat_o[31:0]
system_tb.dut.gpio0.gpio_dir[7:0]
system_tb.dut.gpio0.gpio_i[7:0]
system_tb.dut.gpio0.gpio_io[7:0]
system_tb.dut.gpio0.gpio_o[7:0]
@28
system_tb.dut.gpio0_intr
@29
system_tb.dut.gpio0.irq
@28
system_tb.dut.spi0.run
system_tb.dut.spi0.run
system_tb.dut.spi0.spi_sck
system_tb.dut.spi0.spi_miso
system_tb.dut.spi0.spi_mosi
system_tb.dut.spi1.run
system_tb.dut.spi1.spi_sck
system_tb.dut.spi1.spi_miso
system_tb.dut.spi1.spi_mosi
@c00022
system_tb.dut.intr_n[31:0]
@28
(0)system_tb.dut.intr_n[31:0]
(1)system_tb.dut.intr_n[31:0]
(2)system_tb.dut.intr_n[31:0]
(3)system_tb.dut.intr_n[31:0]
(4)system_tb.dut.intr_n[31:0]
(5)system_tb.dut.intr_n[31:0]
(6)system_tb.dut.intr_n[31:0]
(7)system_tb.dut.intr_n[31:0]
(8)system_tb.dut.intr_n[31:0]
(9)system_tb.dut.intr_n[31:0]
(10)system_tb.dut.intr_n[31:0]
(11)system_tb.dut.intr_n[31:0]
(12)system_tb.dut.intr_n[31:0]
(13)system_tb.dut.intr_n[31:0]
(14)system_tb.dut.intr_n[31:0]
(15)system_tb.dut.intr_n[31:0]
(16)system_tb.dut.intr_n[31:0]
(17)system_tb.dut.intr_n[31:0]
(18)system_tb.dut.intr_n[31:0]
(19)system_tb.dut.intr_n[31:0]
(20)system_tb.dut.intr_n[31:0]
(21)system_tb.dut.intr_n[31:0]
(22)system_tb.dut.intr_n[31:0]
(23)system_tb.dut.intr_n[31:0]
(24)system_tb.dut.intr_n[31:0]
(25)system_tb.dut.intr_n[31:0]
(26)system_tb.dut.intr_n[31:0]
(27)system_tb.dut.intr_n[31:0]
(28)system_tb.dut.intr_n[31:0]
(29)system_tb.dut.intr_n[31:0]
(30)system_tb.dut.intr_n[31:0]
(31)system_tb.dut.intr_n[31:0]
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
