//! **************************************************************************
// Written by: Map P.20131013 on Tue May 17 11:38:18 2016
//! **************************************************************************

SCHEMATIC START;
COMP "spi_mosi" LOCATE = SITE "D17" LEVEL 1;
COMP "spi_clk1" LOCATE = SITE "F3" LEVEL 1;
COMP "spi_miso1" LOCATE = SITE "G4" LEVEL 1;
COMP "spi_cs1<7>" LOCATE = SITE "T8" LEVEL 1;
COMP "spi_cs1<6>" LOCATE = SITE "V9" LEVEL 1;
COMP "spi_cs1<5>" LOCATE = SITE "R8" LEVEL 1;
COMP "spi_cs1<4>" LOCATE = SITE "T6" LEVEL 1;
COMP "spi_cs1<3>" LOCATE = SITE "G3" LEVEL 1;
COMP "spi_cs1<2>" LOCATE = SITE "G1" LEVEL 1;
COMP "spi_cs1<1>" LOCATE = SITE "H1" LEVEL 1;
COMP "rst" LOCATE = SITE "C12" LEVEL 1;
COMP "spi_cs1<0>" LOCATE = SITE "H4" LEVEL 1;
COMP "spi_miso" LOCATE = SITE "F14" LEVEL 1;
COMP "spi_cs<3>" LOCATE = SITE "R1" LEVEL 1;
COMP "spi_cs<4>" LOCATE = SITE "P5" LEVEL 1;
COMP "spi_cs<1>" LOCATE = SITE "U3" LEVEL 1;
COMP "spi_cs<2>" LOCATE = SITE "V1" LEVEL 1;
COMP "spi_cs<0>" LOCATE = SITE "V4" LEVEL 1;
COMP "spi_cs<7>" LOCATE = SITE "P2" LEVEL 1;
COMP "spi_cs<5>" LOCATE = SITE "U1" LEVEL 1;
COMP "spi_cs<6>" LOCATE = SITE "R2" LEVEL 1;
COMP "gpio_io<0>" LOCATE = SITE "F15" LEVEL 1;
COMP "gpio_io<1>" LOCATE = SITE "T16" LEVEL 1;
COMP "gpio_io<2>" LOCATE = SITE "V10" LEVEL 1;
COMP "gpio_io<3>" LOCATE = SITE "R10" LEVEL 1;
COMP "gpio_io<4>" LOCATE = SITE "T5" LEVEL 1;
COMP "gpio_io<5>" LOCATE = SITE "T4" LEVEL 1;
COMP "gpio_io<6>" LOCATE = SITE "U7" LEVEL 1;
COMP "gpio_io<7>" LOCATE = SITE "U6" LEVEL 1;
COMP "spi_mosi1" LOCATE = SITE "G2" LEVEL 1;
COMP "uart_txd" LOCATE = SITE "D4" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "spi_clk" LOCATE = SITE "E17" LEVEL 1;
COMP "uart_rxd" LOCATE = SITE "C4" LEVEL 1;
COMP "led" LOCATE = SITE "B13" LEVEL 1;
SCHEMATIC END;

